<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage2:ジョブクラフティング実践編-->
        <scene sceneID="5Us-w3-2ZC">
            <objects>
                <viewController storyboardIdentifier="Stage2ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W0w-G2-Gyr" customClass="Stage2ListViewController" customModule="JobCraftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJJ-93-MgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-gr-weD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stage2ListCellId" id="O4X-DG-XGL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4X-DG-XGL" id="hhf-SV-0HF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoZ-RN-xen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykw-gr-weD" firstAttribute="top" secondItem="GoZ-RN-xen" secondAttribute="top" id="10A-Z2-e1g"/>
                            <constraint firstItem="Ykw-gr-weD" firstAttribute="leading" secondItem="GoZ-RN-xen" secondAttribute="leading" id="1te-2h-r3m"/>
                            <constraint firstItem="GoZ-RN-xen" firstAttribute="bottom" secondItem="Ykw-gr-weD" secondAttribute="bottom" id="Df7-88-Bkc"/>
                            <constraint firstItem="GoZ-RN-xen" firstAttribute="trailing" secondItem="Ykw-gr-weD" secondAttribute="trailing" id="xxm-fw-RA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stage2:ジョブクラフティング実践編" id="7VF-Qt-Kbw"/>
                    <connections>
                        <outlet property="stage2ListTableView" destination="Ykw-gr-weD" id="BUZ-ga-GyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfC-ub-SmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7W-rX-LRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcw-wk-yjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdY-n2-CXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0w-G2-Gyr" kind="relationship" relationship="rootViewController" id="d6Y-Za-NKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20l-sP-DPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
