<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--モヤモヤリスト(ToDo)-->
        <scene sceneID="FRh-R4-423">
            <objects>
                <tableViewController storyboardIdentifier="Stage2TaskListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Za-Gp-pch" customClass="Stage2TaskListViewController" customModule="JobCraftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o51-fg-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" id="p7V-nC-8Q1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7V-nC-8Q1" id="bbG-jM-YIl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Za-Gp-pch" id="kI7-mF-PTs"/>
                            <outlet property="delegate" destination="8Za-Gp-pch" id="AdM-ph-gtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="モヤモヤリスト(ToDo)" id="sny-bt-927">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W4V-eW-Jhe">
                            <connections>
                                <action selector="addTaskButtonAction:" destination="8Za-Gp-pch" id="Ux7-cB-UjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iys-uC-lIZ" kind="presentation" identifier="CraftingSegue" id="ICJ-oc-kbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiO-Kr-VbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-539.0625"/>
        </scene>
        <!--Add Crafting View Controller-->
        <scene sceneID="JHB-yD-mv5">
            <objects>
                <viewController storyboardIdentifier="AddCraftingViewController" modalPresentationStyle="fullScreen" id="f0k-vH-2Vn" customClass="AddCraftingViewController" customModule="JobCraftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI6-ft-kUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-KM-NPW">
                                <rect key="frame" x="0.0" y="420" width="414" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="tEM-ME-Hze"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowVectorCell" id="uoj-Ob-Xoa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoj-Ob-Xoa" id="dSN-9C-htx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f0k-vH-2Vn" id="8GY-GP-uJP"/>
                                    <outlet property="delegate" destination="f0k-vH-2Vn" id="lhb-vf-kYe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力したら解決方法のボタンをタップ！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-sd-6E4">
                                <rect key="frame" x="30" y="213" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNW-bn-ylb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワタシの軸（上下にスクロール）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-eC-Y4Z">
                                <rect key="frame" x="0.0" y="403" width="414" height="17"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-ab-jE0">
                                <rect key="frame" x="20" y="103" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KfQ-a4-RGk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-Gj-dmq">
                                <rect key="frame" x="30" y="273" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8uh-6v-SFo"/>
                                    <constraint firstAttribute="width" constant="100" id="H5V-Vv-OdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="タスクで工夫！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uw6-Nm-ygP" kind="unwind" unwindAction="taskCraftWithSegue:" id="lvn-xv-ofA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-Oi-8zZ">
                                <rect key="frame" x="284" y="273" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fKF-3Q-6qn"/>
                                    <constraint firstAttribute="height" constant="30" id="j8V-fx-HTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="関係性で工夫！">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uw6-Nm-ygP" kind="unwind" unwindAction="relationshipCraftWithSegue:" id="Ykz-7i-Sjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-RO-iQW">
                                <rect key="frame" x="157" y="333" width="100" height="30"/>
                                <color key="backgroundColor" red="0.31424575199999999" green="1" blue="0.95962464260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCM-IB-irb"/>
                                    <constraint firstAttribute="width" constant="100" id="NDX-kF-18M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="認知で工夫！">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uw6-Nm-ygP" kind="unwind" unwindAction="cognitiveCraftWithSegue:" id="IrT-3b-N9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCa-HK-d0W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGN-RO-iQW" firstAttribute="centerX" secondItem="xI6-ft-kUD" secondAttribute="centerX" id="5Eh-Wv-el1"/>
                            <constraint firstItem="xTN-sd-6E4" firstAttribute="top" secondItem="Hhi-ab-jE0" secondAttribute="bottom" constant="30" id="BZS-qY-RDw"/>
                            <constraint firstItem="rGN-RO-iQW" firstAttribute="top" secondItem="fAz-Gj-dmq" secondAttribute="bottom" constant="30" id="Cb8-Sk-JQf"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="trailing" secondItem="0YQ-Oi-8zZ" secondAttribute="trailing" constant="30" id="DMe-do-kuy"/>
                            <constraint firstItem="Hhi-ab-jE0" firstAttribute="top" secondItem="sCa-HK-d0W" secondAttribute="top" constant="15" id="FBu-ee-ia9"/>
                            <constraint firstItem="Fkb-KM-NPW" firstAttribute="top" secondItem="JVX-eC-Y4Z" secondAttribute="bottom" id="GBL-62-BGP"/>
                            <constraint firstItem="fAz-Gj-dmq" firstAttribute="top" secondItem="xTN-sd-6E4" secondAttribute="bottom" constant="20" id="HD6-RV-hEl"/>
                            <constraint firstItem="rGN-RO-iQW" firstAttribute="top" secondItem="0YQ-Oi-8zZ" secondAttribute="bottom" constant="30" id="Hfe-Xf-gK8"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="trailing" secondItem="Hhi-ab-jE0" secondAttribute="trailing" constant="20" id="MA3-o1-i9Y"/>
                            <constraint firstItem="JVX-eC-Y4Z" firstAttribute="leading" secondItem="sCa-HK-d0W" secondAttribute="leading" id="YYf-TQ-2po"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="trailing" secondItem="xTN-sd-6E4" secondAttribute="trailing" constant="30" id="Yx3-hn-ZG5"/>
                            <constraint firstItem="Fkb-KM-NPW" firstAttribute="leading" secondItem="sCa-HK-d0W" secondAttribute="leading" id="axA-r5-VqQ"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="bottom" secondItem="Fkb-KM-NPW" secondAttribute="bottom" id="bpD-aC-5Mp"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="trailing" secondItem="Fkb-KM-NPW" secondAttribute="trailing" id="dmd-ND-QhZ"/>
                            <constraint firstItem="Hhi-ab-jE0" firstAttribute="leading" secondItem="sCa-HK-d0W" secondAttribute="leading" constant="20" id="fR4-OI-e8U"/>
                            <constraint firstItem="fAz-Gj-dmq" firstAttribute="leading" secondItem="sCa-HK-d0W" secondAttribute="leading" constant="30" id="fZM-vO-pCu"/>
                            <constraint firstItem="JVX-eC-Y4Z" firstAttribute="top" secondItem="rGN-RO-iQW" secondAttribute="bottom" constant="40" id="mKx-ST-YiQ"/>
                            <constraint firstItem="0YQ-Oi-8zZ" firstAttribute="top" secondItem="xTN-sd-6E4" secondAttribute="bottom" constant="20" id="n2F-y3-mBL"/>
                            <constraint firstItem="sCa-HK-d0W" firstAttribute="trailing" secondItem="JVX-eC-Y4Z" secondAttribute="trailing" id="t7A-F1-NBU"/>
                            <constraint firstItem="xTN-sd-6E4" firstAttribute="leading" secondItem="sCa-HK-d0W" secondAttribute="leading" constant="30" id="ydo-0m-CkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1Q-Te-DDU">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6pu-Z7-tcs">
                            <connections>
                                <action selector="cancelButtonAction:" destination="f0k-vH-2Vn" id="67F-h1-7GA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="craftTitleTextView" destination="Hhi-ab-jE0" id="C0N-T7-JSm"/>
                        <outlet property="craftingTextField" destination="xTN-sd-6E4" id="vho-xN-e9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-Oh-bEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uw6-Nm-ygP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4426" y="-941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8u2-1I-hah">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4T-IB-Qcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eme-4G-yyK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjG-8d-coo" kind="relationship" relationship="viewControllers" id="efd-OV-ryY"/>
                        <segue destination="URI-Cc-OrM" kind="relationship" relationship="viewControllers" id="kFV-pO-LRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJI-i3-2Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-75"/>
        </scene>
        <!--Stage2 Vector List View Controller-->
        <scene sceneID="2hB-aS-c3c">
            <objects>
                <tableViewController storyboardIdentifier="Stage2VectorListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xSY-Jb-WH9" customClass="Stage2VectorListViewController" customModule="JobCraftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxh-sn-gDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VectorCell" id="K0C-od-egV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0C-od-egV" id="3fA-XF-RkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSY-Jb-WH9" id="NCO-cC-Gjv"/>
                            <outlet property="delegate" destination="xSY-Jb-WH9" id="npT-7W-vwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Of-pS-9ds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v16-qD-mjS">
                            <connections>
                                <action selector="addVectorButtonAction:" destination="xSY-Jb-WH9" id="O2Z-Y2-Lg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEv-sY-y4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="127.90178571428571"/>
        </scene>
        <!--ジョブクラフティング-->
        <scene sceneID="zzm-lh-oYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjG-8d-coo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ジョブクラフティング" image="pencil" catalog="system" selectedImage="pencil" id="1sA-6j-c9l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dC-1j-Hiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Za-Gp-pch" kind="relationship" relationship="rootViewController" id="SOJ-bv-kea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-0i-rjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-539.0625"/>
        </scene>
        <!--わたしの軸-->
        <scene sceneID="yF1-cc-A8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URI-Cc-OrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="わたしの軸" image="person" catalog="system" selectedImage="person" id="otX-4v-22J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1G-br-AB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSY-Jb-WH9" kind="relationship" relationship="rootViewController" id="VSb-5i-nCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SZ-QW-uNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KpV-x8-4xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iys-uC-lIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h09-Do-r0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0k-vH-2Vn" kind="relationship" relationship="rootViewController" id="4pD-Hv-8P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-KL-fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="-806.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
