<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage1:ジョブクラフティング入門編-->
        <scene sceneID="CfM-Dp-LcD">
            <objects>
                <viewController storyboardIdentifier="Stage1ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ban-6R-86X" customClass="Stage1ListViewController" customModule="JobCraftingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u8-jX-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-wS-nFl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stage1ListCellId" rowHeight="70" id="Fkm-xX-yNb" customClass="Stage1ListTableViewCell" customModule="JobCraftingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkm-xX-yNb" id="Fh8-t2-c4T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMd-ah-wEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0U-wS-nFl" firstAttribute="top" secondItem="kMd-ah-wEE" secondAttribute="top" id="5y4-Cp-Le4"/>
                            <constraint firstItem="kMd-ah-wEE" firstAttribute="trailing" secondItem="l0U-wS-nFl" secondAttribute="trailing" id="PSJ-ob-HdF"/>
                            <constraint firstItem="kMd-ah-wEE" firstAttribute="bottom" secondItem="l0U-wS-nFl" secondAttribute="bottom" id="Zf8-OE-YGB"/>
                            <constraint firstItem="l0U-wS-nFl" firstAttribute="leading" secondItem="kMd-ah-wEE" secondAttribute="leading" id="iCO-wp-lN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stage1:ジョブクラフティング入門編" id="s1P-Rx-ZTB"/>
                    <connections>
                        <outlet property="stage1ListTableView" destination="l0U-wS-nFl" id="t0r-hO-moE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgw-0U-2UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WT7-eZ-Hj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esJ-ec-fgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcT-Qb-mad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ban-6R-86X" kind="relationship" relationship="rootViewController" id="zwM-K8-BD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0Z-YZ-sUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
